src/NotesApp/NotesApp/Views/CardControl.xaml

<UserControl x:Class="NotesApp.Views.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="204.624"
             MinHeight="0"
             MinWidth="200"
             MaxHeight="1600"
             MaxWidth="450"
             Padding="0"
             Height="auto"
             Width="auto"
             UseLayoutRounding="True" d:DesignHeight="81.734"
             Margin="0 0 0 20"
             Name="Card_UserControl"
             Opacity="0"
             d:Opacity="1">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Card_UserControl"
                                     x:Name="OpacityAnimation"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="00:00:0.4"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="UserControl.MouseEnter">
    
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation To="#6072ee" 
                                    Storyboard.TargetName="ControlBorder"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0"/>
                    <ColorAnimation To="#dedefb" 
                                    Storyboard.TargetName="ControlBorder"
                                    Storyboard.TargetProperty="(Effect).(Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0"/>
                    <ColorAnimation To="White" 
                                    Storyboard.TargetName="TitleTextBlock"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0"
                                    />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            
            <BeginStoryboard>
                
                <Storyboard>
                    
                    <ColorAnimation To="White" 
                                    Storyboard.TargetName="ControlBorder"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0"/>
                    <ColorAnimation To="#e4e5e6" 
                                    Storyboard.TargetName="ControlBorder"
                                    Storyboard.TargetProperty="(Effect).(Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0"/>
                    <ColorAnimation To="#8c8c8c" 
                                    Duration="0:0:0"
                                    Storyboard.TargetName="TitleTextBlock"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Border x:Name="ControlBorder"
            Cursor="Hand"
            BorderBrush="White"
            Background="White"
            CornerRadius="8" 
            Padding="10"
            MouseEnter="Control_MouseEnter" 
            MouseLeave="Control_MouseLeave"
            UseLayoutRounding="True"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            SnapsToDevicePixels="True"
            RenderOptions.ClearTypeHint="Enabled" MouseDown="Control_MouseDown">

        <Border.Effect>
            <DropShadowEffect x:Name="DropShadowEffect"
                              Color="#e4e5e6" 
                              BlurRadius="8" 
                              Direction="-90"
                              RenderingBias="Performance" 
                              ShadowDepth="5"/>
        </Border.Effect>
        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Background="Transparent" 
                               Foreground="#8c8c8c" 
                               x:Name="TitleTextBlock" 
                               Text="{Binding Path=ShortTitle, Mode=OneTime}"
                               Width="auto" 
                               VerticalAlignment="Top" 
                               FontSize="17" 
                               FontFamily="Arial Rounded MT Bold"
                               Margin="0 0 0 4"
                               TextWrapping="Wrap" 
                               FontWeight="Normal" />

                    <Button x:Name="DeleteButton"  
                            Height="22"
                            ToolTip="Удалить заметку"
                            Width="22"
                            Grid.Row="0" 
                            Grid.Column="1"
                            Cursor="Hand"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Background="Transparent"         
                            Visibility="Visible"
                            Margin="4 0 0 0"
                            Foreground="White" 
                            Content="✖" 
                            Style="{StaticResource ButtonCustom}" 
                            FontFamily="Arial" 
                            FontWeight="Normal" FontStyle="Normal"
                            VerticalAlignment="Top" Click="DeleteButton_Click"
                            />

                </Grid>

                <TextBlock Background="Transparent" 
                           Foreground="#909090" 
                           FontSize="12"
                           x:Name="ContentTextBlock" 
                           Text="{Binding Path=ShortContent, Mode=OneTime}" Width="auto"  
                           HorizontalAlignment="Left" 
                           FontFamily="Yu Gothic UI Semibold"
                           TextWrapping="Wrap"/>
                <TextBlock Margin="0 5 0 0"
                           Background="Transparent" 
                           Foreground="#FFBEBEBF" 
                           x:Name="CreatedTextBlock" 
                           FontFamily="Arial Rounded MT Bold"
                           Text="{Binding Path=ShortCreated, Mode=OneTime}" 
                           FontSize="11"
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Right"/>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
