src/NotesApp/NotesApp/Views/MainWindow.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="NotesApp.Views.MainWindow"
        xmlns:viewModels="clr-namespace:NotesApp.ViewModels"
        mc:Ignorable="d"
        Title="Notes" 
        Height="600"
        Width="350"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Name="Window"
        WindowStartupLocation="Manual"
        
        Topmost="True" Closed="Window_Closed">

    <Window.Resources>

        <DataTemplate x:Key="NoteTemplate" DataType="{x:Type viewModels:NoteViewModel}"> 
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                     x:Name="OpacityAnimation"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="00:00:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseEnter">

                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#6072ee" 
                                    Storyboard.TargetName="ControlBorder"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0"/>
                            <ColorAnimation To="#dedefb" 
                                    Storyboard.TargetName="ControlBorder"
                                    Storyboard.TargetProperty="(Effect).(Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0"/>
                            <ColorAnimation To="White" 
                                    Storyboard.TargetName="TitleTextBlock"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0"/>
                            <ColorAnimation To="White" 
                                    Storyboard.TargetName="ContentTextBlock"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0"/>
                            <ColorAnimation To="White" 
                                    Storyboard.TargetName="CreatedTextBlock"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">

                    <BeginStoryboard>

                        <Storyboard>

                            <ColorAnimation To="White" 
                                    Storyboard.TargetName="ControlBorder"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0"/>
                            <ColorAnimation To="#e4e5e6" 
                                    Storyboard.TargetName="ControlBorder"
                                    Storyboard.TargetProperty="(Effect).(Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0"/>
                            <ColorAnimation To="#8c8c8c" 
                                    Duration="0:0:0"
                                    Storyboard.TargetName="TitleTextBlock"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" />
                            <ColorAnimation To="#8C8C8C" 
                                    Storyboard.TargetName="ContentTextBlock"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0"/>
                            <ColorAnimation To="#BEBEBF" 
                                    Storyboard.TargetName="CreatedTextBlock"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DataTemplate.Triggers>
            <Border x:Name="ControlBorder"
                    Cursor="Hand"
                    BorderBrush="White"
                    Background="White"
                    CornerRadius="8" 
                    Padding="10"
                    Margin="0 0 0 20"
                    UseLayoutRounding="True"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    SnapsToDevicePixels="True"
                    RenderOptions.ClearTypeHint="Enabled">

                <Border.Effect>
                    <DropShadowEffect x:Name="DropShadowEffect"
                              Color="#e4e5e6" 
                              BlurRadius="8" 
                              Direction="-90"
                              RenderingBias="Performance" 
                              ShadowDepth="5"/>
                </Border.Effect>
                <DockPanel HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Background="Transparent" 
                               Foreground="#8c8c8c" 
                               x:Name="TitleTextBlock" 
                               Text="{Binding Path=ShortTitle, Mode=OneTime}"
                               Width="auto" 
                               VerticalAlignment="Top" 
                               FontSize="17" 
                               FontFamily="Arial Rounded MT Bold"
                               Margin="0 0 0 4"
                               TextWrapping="Wrap" 
                               FontWeight="Normal" />

                            <Button x:Name="DeleteButton"  
                            Height="22"
                            ToolTip="Удалить заметку"
                            Width="22"
                            Grid.Row="0" 
                            Grid.Column="1"
                            Cursor="Hand"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Background="Transparent"         
                            Visibility="Visible"
                            Margin="4 0 0 0"
                            Foreground="White" 
                            Content="✖" 
                            Style="{StaticResource ButtonCustom}" 
                            CommandParameter="{Binding ID}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewModels:MainWindowViewModel}}}"
                            FontFamily="Arial" 
                            FontWeight="Normal" FontStyle="Normal"
                            VerticalAlignment="Top" 
                            />

                        </Grid>

                        <TextBlock Background="Transparent" 
                           Foreground="#909090" 
                           FontSize="12"
                           x:Name="ContentTextBlock" 
                           Text="{Binding Path=ShortContent, Mode=OneTime}" Width="auto"  
                           HorizontalAlignment="Left" 
                           FontFamily="Yu Gothic UI Semibold"
                           TextWrapping="Wrap"/>
                        <TextBlock Margin="0 5 0 0"
                           Background="Transparent" 
                           Foreground="#FFBEBEBF" 
                           x:Name="CreatedTextBlock" 
                           FontFamily="Arial Rounded MT Bold"
                           Text="{Binding Path=ShortCreated, Mode=OneTime}" 
                           FontSize="11"
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Right"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- Анимация окна -->
                    <DoubleAnimation Storyboard.TargetName="Window"
                                     Name="WindowAnimation"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="00:00:0.6"
                                />

                    <!-- Анимация заголовка - скатывание вниз -->
                    <DoubleAnimation From="0" To="116" Duration="00:00:0.8"
                                     BeginTime="0:0:0.6"
                                Storyboard.TargetName="HeaderBorder"
                                Storyboard.TargetProperty="Height"
                                     Name="HeaderAnimation"
                                >
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Появление кнопок на заголовке -->
                    <DoubleAnimation Storyboard.TargetName="HeaderTextBlock"
                                     Name="HeaderTextAnimation"
                                Storyboard.TargetProperty="Opacity"
                                     BeginTime="00:00:0.8"
                                From="0.0" To="1.0" Duration="00:00:0.4"/>

                    <DoubleAnimation Storyboard.TargetName="CloseButton"
                                     Name="CloseButtonAnimation"
                                Storyboard.TargetProperty="Opacity"
                                     BeginTime="00:00:01"
                                From="0.0" To="1.0" Duration="00:00:0.5"/>

                    <DoubleAnimation Storyboard.TargetName="SearchTextBox"
                                     Name="SearchTextBoxAnimation"
                                Storyboard.TargetProperty="Opacity"
                                     BeginTime="00:00:01.3"
                                From="0.0" To="1.0" Duration="00:00:0.4"/>

                    <DoubleAnimation Storyboard.TargetName="ScrollViewer"
                                     Name="ScrollViewerAnimation"
                                Storyboard.TargetProperty="Opacity"
                                     BeginTime="00:00:01.8"
                                From="0.0" To="1.0" Duration="00:00:0.4"/>
                    

                    <DoubleAnimation Storyboard.TargetName="CreateButton" 
                                     Name="CreateButtonAnimation"
                                     Storyboard.TargetProperty="Opacity" 
                                     From="0" 
                                     To="1" 
                                     Duration="0:0:0.3"
                                     BeginTime="0:0:2.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid MouseDown="Window_MouseDown">
        <DockPanel>
            <StackPanel Background="#eef2f5"
                        Height="auto">
                <Border Background="White" x:Name="HeaderBorder" 
                        Height="0"
                        d:Height="auto">
                    <Border.Effect>
                        <DropShadowEffect Color="#e4e5e6" 
                                          BlurRadius="8" 
                                          Direction="-90"
                                          RenderingBias="Performance" />
                    </Border.Effect>

                    <StackPanel Margin="20">

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="HeaderTextBlock"
                                       Opacity="0"
                                       d:Opacity="1"
                                       Grid.Row="0" 
                                       Grid.Column="0" 
                                       Text="Заметки" 
                                       HorizontalAlignment="Left"
                                       FontSize="26" 
                                       FontFamily="Arial Rounded MT Bold"
                                       Foreground="#7b7b7b" FontWeight="Bold"/>

                            <StackPanel Grid.Row="0" 
                                    Grid.Column="1" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right">

                                <Button x:Name="CloseButton"
                                        ToolTip="Выход"
                                        Height="34" 
                                        Opacity="0"
                                        Width="34"
                                        d:Opacity="1"
                                        Cursor="Hand"
                                        HorizontalAlignment="Right"
                                        FontSize="18"
                                        Margin="0 0 0 0"
                                        Padding="0 2 0 0"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent" 
                                        hc:BorderElement.CornerRadius="16"    
                                        VerticalAlignment="Stretch"
                                        Foreground="#b2b2b4" 
                                        Content="✖" 
                                        Style="{StaticResource ButtonCustom}" 
                                        FontFamily="Arial Black" 
                                        FontWeight="Normal" FontStyle="Normal" Click="CloseButton_Click"/>

                            </StackPanel>
                        </Grid>

                        <hc:SearchBar Padding="14 0"
                                      ToolTip="Поиск по ключевым словам"
                                      Opacity="0"
                                      Name="SearchTextBox"
                                      d:Opacity="1"
                                      FontSize="15"
                                      hc:BorderElement.CornerRadius="12"
                                      BorderThickness="0"
                                      Background="#eff0f2"
                                      Foreground="#5f5f5f"
                                      hc:InfoElement.Placeholder="Поиск"
                                      hc:InfoElement.Necessary="True"
                                      Height="32"
                                      Style="{StaticResource SearchBarExtend}" 
                                      KeyUp="SearchTextBox_KeyUp"
                                      FontFamily="Yu Gothic UI Semibold"
                                      Command="{Binding SearchNotesCommand}"
                                      CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}"/>
                    </StackPanel>
                </Border>

                <ScrollViewer Width="auto" 
                              Name="ScrollViewer"
                              Height="490"
                              Opacity="0"
                              VerticalScrollBarVisibility="Auto"
                              CanContentScroll="True">

                    <ItemsControl ItemsSource="{Binding Notes}"
                                  ItemTemplate="{StaticResource NoteTemplate}"
                                  Padding="20 20 20 0"
                                  Name="NotesPanel"
                                  Width="auto" 
                                  Height="483"
                                  >

                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </DockPanel>


        <Button Opacity="0"
                ToolTip="Создать заметку"
                x:Name="CreateButton"
                Content="Создать" 
                FontSize="16"
                Padding="0"
                d:Opacity="1"
                Background="#6072ee"
                Foreground="White"
                Height="38"
                hc:BorderElement.CornerRadius="20" 
                Margin="0,0,20,20" 
                BorderThickness="0"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                RenderTransformOrigin="0.244,-0.429" 
                VerticalContentAlignment="Center"
                FontWeight="Bold"
                Width="100" Click="CreateButton_Click"
                FontFamily="Arial Rounded MT Bold">
            <Button.Effect>
                <DropShadowEffect Color="#6072ee" 
                                  BlurRadius="8" 
                                  Opacity="0.4"
                                  ShadowDepth="5"
                                  Direction="-90"
                                  RenderingBias="Performance" />
            </Button.Effect>
        </Button>


    </Grid>
</Window>
