src/NotesApp/NotesApp/Views/MainWindow.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:NotesApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        x:Class="NotesApp.Views.MainWindow"
        mc:Ignorable="d"
        Title="Notes" 
        Height="600"
        Width="350"
        ResizeMode="NoResize"
        WindowStyle="None" Loaded="Window_Loaded"
        AllowsTransparency="True"
        Name="Window"
        WindowStartupLocation="Manual"
        
        Topmost="True" Closed="Window_Closed">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- Анимация окна -->
                    <DoubleAnimation Storyboard.TargetName="Window"
                                     Name="WindowAnimation"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="00:00:0.6"
                                />

                    <!-- Анимация заголовка - скатывание вниз -->
                    <DoubleAnimation From="0" To="162" Duration="00:00:0.8"
                                     BeginTime="0:0:0.6"
                                Storyboard.TargetName="HeaderBorder"
                                Storyboard.TargetProperty="Height"
                                     Name="HeaderAnimation"
                                >
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Появление кнопок на заголовке -->
                    <DoubleAnimation Storyboard.TargetName="HeaderTextBlock"
                                     Name="HeaderTextAnimation"
                                Storyboard.TargetProperty="Opacity"
                                     BeginTime="00:00:0.8"
                                From="0.0" To="1.0" Duration="00:00:0.4"/>

                    <DoubleAnimation Storyboard.TargetName="CloseButton"
                                     Name="CloseButtonAnimation"
                                Storyboard.TargetProperty="Opacity"
                                     BeginTime="00:00:01"
                                From="0.0" To="1.0" Duration="00:00:0.5"/>

                    <DoubleAnimation Storyboard.TargetName="SearchTextBox"
                                     Name="SearchTextBoxAnimation"
                                Storyboard.TargetProperty="Opacity"
                                     BeginTime="00:00:01.3"
                                From="0.0" To="1.0" Duration="00:00:0.4"/>
                    <DoubleAnimation Storyboard.TargetName="Tabs_ButtonGroup"
                                     Name="TabsAnimation"
                                Storyboard.TargetProperty="Opacity"
                                     BeginTime="00:00:01.6"
                                From="0.0" To="1.0" Duration="00:00:0.7"/>

                    <DoubleAnimation Storyboard.TargetName="CreateButton" 
                                     Name="CreateButtonAnimation"
                                     Storyboard.TargetProperty="Opacity" 
                                     From="0" 
                                     To="1" 
                                     Duration="0:0:0.3"
                                     BeginTime="0:0:2.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid MouseDown="Window_MouseDown">
        <DockPanel>
            <StackPanel Background="#eef2f5"
                        Height="auto">
                <Border Background="White" x:Name="HeaderBorder" 
                        Height="0"
                        d:Height="auto">
                    <Border.Effect>
                        <DropShadowEffect Color="#e4e5e6" 
                                          BlurRadius="8" 
                                          Direction="-90"
                                          RenderingBias="Performance" />
                    </Border.Effect>

                    <StackPanel Margin="20">

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="HeaderTextBlock"
                                       Opacity="0"
                                       d:Opacity="1"
                                       Grid.Row="0" 
                                       Grid.Column="0" 
                                       Text="Заметки" 
                                       HorizontalAlignment="Left"
                                       FontSize="26" 
                                       FontFamily="Arial Rounded MT Bold"
                                       Foreground="#7b7b7b" FontWeight="Bold"/>

                            <StackPanel Grid.Row="0" 
                                    Grid.Column="1" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right">

                                <Button x:Name="CloseButton"
                                        ToolTip="Выход"
                                        Height="34" 
                                        Opacity="0"
                                        Width="34"
                                        d:Opacity="1"
                                        Cursor="Hand"
                                        HorizontalAlignment="Right"
                                        FontSize="18"
                                        Margin="0 0 0 0"
                                        Padding="0 2 0 0"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent" 
                                        hc:BorderElement.CornerRadius="16"    
                                        VerticalAlignment="Stretch"
                                        Foreground="#b2b2b4" 
                                        Content="✖" 
                                        Style="{StaticResource ButtonCustom}" 
                                        FontFamily="Arial Black" 
                                        FontWeight="Normal" FontStyle="Normal" Click="CloseButton_Click"/>

                            </StackPanel>
                        </Grid>

                        <hc:SearchBar Padding="14 0"
                                      ToolTip="Поиск по ключевым словам"
                                      Opacity="0"
                                      Name="SearchTextBox"
                                      d:Opacity="1"
                                      FontSize="15"
                                      hc:BorderElement.CornerRadius="12"
                                      BorderThickness="0"
                                      Background="#eff0f2"
                                      Foreground="#5f5f5f"
                                      hc:InfoElement.Placeholder="Поиск"
                                      hc:InfoElement.Necessary="True"
                                      Height="32"
                                      Style="{StaticResource SearchBarExtend}" 
                                      KeyUp="SearchTextBox_KeyUp"
                                      FontFamily="Yu Gothic UI Semibold"/>

                        <hc:ButtonGroup d:Opacity="1" Opacity="0" x:Name="Tabs_ButtonGroup" Margin="0,16,0,0"  Style="{StaticResource ButtonGroupSolid}" Cursor="Hand" FontFamily="Arial Rounded MT Bold">
                            <RadioButton Command="{Binding GetAllNotesCommand}" ToolTip="Все заметки" BorderThickness="0" Foreground="#b6b6b6" x:Name="AllRadioButton" Background="#eff0f2" Content="Все" IsChecked="True" FontWeight="Bold" Checked="AllRadioButton_Checked"/>
                            <RadioButton Command="{Binding GetRecentNotesCommand}" ToolTip="Заметки за последние 7 дней" BorderThickness="0" Foreground="#b6b6b6" x:Name="RecentRadioButton" Background="#eff0f2" Content="Недавние" FontWeight="Bold" Checked="RecentRadioButton_Checked"  />
                            <RadioButton Command="{Binding GetRecentNotesCommand}" ToolTip="Старые заметки" BorderThickness="0" Foreground="#b6b6b6" x:Name="OldRadioButton" Background="#eff0f2" Content="Старые" FontWeight="Bold" Checked="OldRadioButton_Checked"  />
                        </hc:ButtonGroup>
                    </StackPanel>
                </Border>

                <ScrollViewer Width="auto" 
                              Name="ScrollViewer"
                              Height="438"
                              VerticalScrollBarVisibility="Auto"
                              CanContentScroll="True">

                    <ItemsControl ItemsSource="{Binding Cards}"
                                  Padding="20 20 20 0"
                                  Name="NotesPanel"
                                  Width="auto" 
                                  Height="auto"/>
                </ScrollViewer>
            </StackPanel>
        </DockPanel>


        <Button Opacity="0"
                ToolTip="Создать заметку"
                x:Name="CreateButton"
                Content="Создать" 
                FontSize="16"
                Padding="0"
                d:Opacity="1"
                Background="#6072ee"
                Foreground="White"
                Height="38"
                hc:BorderElement.CornerRadius="20" 
                Margin="0,0,20,20" 
                BorderThickness="0"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                RenderTransformOrigin="0.244,-0.429" 
                VerticalContentAlignment="Center"
                FontWeight="Bold"
                Width="100" Click="CreateButton_Click"
                FontFamily="Arial Rounded MT Bold">
            <Button.Effect>
                <DropShadowEffect Color="#6072ee" 
                                  BlurRadius="8" 
                                  Opacity="0.4"
                                  ShadowDepth="5"
                                  Direction="-90"
                                  RenderingBias="Performance" />
            </Button.Effect>
        </Button>


    </Grid>
</Window>
