src/NotesApp/NotesApp/Views/NotificationControl.xaml

<Border x:Class="NotesApp.Views.NotificationControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:viewmodel="clr-namespace:NotesApp.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Background="White"
        CornerRadius="6"
        BorderBrush="{DynamicResource BorderBrush}"
        MaxWidth="280"
        MinWidth="200"
        MinHeight="80"
        Name="Notification"
        Margin="20">
    <Border.Triggers>
        <EventTrigger RoutedEvent="Control.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Notification" 
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="00:00:0.4"
                                />

                    <DoubleAnimation Storyboard.TargetName="TitleTextBlock" 
                                     BeginTime="0:0:0.2"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="00:00:0.3"
                                />

                    <DoubleAnimation Storyboard.TargetName="Divider" 
                                     BeginTime="0:0:0.4"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="00:00:0.3"
                                />

                    <DoubleAnimation Storyboard.TargetName="CloseButton"
                                     BeginTime="0:0:0.6"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="00:00:0.4"
                                />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Border.Triggers>

    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="20 20 20 16" Grid.Column="0"
                   Grid.Row="0"
                   TextAlignment="Center"
                   Text="{Binding Title, Mode=OneTime}"
                   x:Name="TitleTextBlock"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Foreground="#8c8c8c" 
                   Width="auto" 
                   TextWrapping="Wrap"
                   FontSize="16" 
                   FontFamily="Arial Rounded MT Bold"
                   Opacity="0"
                   >

        </TextBlock>
        <Grid Grid.Column="0"
                Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <hc:Divider Opacity="0" x:Name="Divider"  Grid.Column="0" Grid.Row="0" LineStrokeThickness="2" HorizontalAlignment="Stretch" Margin="20 0"/>
            <Button Grid.Column="0" Grid.Row="1"
                Margin="0 5"
                x:Name="CloseButton"
                Content="{Binding ButtonText, Mode=OneTime}" 
                FontSize="15"
                Padding="0"
                Background="Transparent"
                Foreground="#6072ee"
                Height="32"
                hc:BorderElement.CornerRadius="10" 
                BorderThickness="0"
                Cursor="Hand"
                HorizontalAlignment="Center"
                Opacity="0"
                VerticalAlignment="Bottom" 
                RenderTransformOrigin="0.244,-0.429" 
                VerticalContentAlignment="Center"
                FontWeight="Bold"
                Width="120"
                FontFamily="Arial Rounded MT Bold"
                 Command="hc:ControlCommands.CloseWindow" 
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                />
        </Grid>
    </Grid>
</Border>