src/NotesApp/NotesApp/Views/SettingsWindow.xaml

<Window x:Class="NotesApp.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:properties="clr-namespace:NotesApp.Properties"
        mc:Ignorable="d"
        Title="SettingsWindow"
        MinHeight="600"
        MinWidth="350"
        xmlns:viewmodel="clr-namespace:NotesApp.ViewModels" 
        Height="594" 
        Width="344"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        BorderThickness="0"
        x:Name="Window"
        AllowsTransparency="True"
        Topmost="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>

                    <!-- Анимация окна -->
                    <DoubleAnimation Storyboard.TargetName="Window"
                                     
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="00:00:0.4"
                                />

                    <!-- Анимация заголовка - скатывание вниз -->
                    <DoubleAnimation From="0" To="50" Duration="00:00:0.63"
                                Storyboard.TargetName="HeaderPanel"
                                Storyboard.TargetProperty="Height">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseInOut"
                                           />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation Storyboard.TargetName="BackButton"
                                     
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="00:00:0.4"
                                From="0.0" To="1.0" Duration="00:00:0.5"
                                />

                    <DoubleAnimation Storyboard.TargetName="SaveButton"
                                     
                                Storyboard.TargetProperty="Opacity"
                                     BeginTime="00:00:00.6"
                                From="0.0" To="1.0" Duration="00:00:0.5"
                                />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#eef2f5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="Header" Height="auto"/>
            <RowDefinition Name="Main" />
            <RowDefinition Name="Footer" Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="0" Grid.Row="0">
            <DockPanel x:Name="HeaderPanel">
                <Border Background="White" Padding="20 10 20 10">
                    <Border.Effect>
                        <DropShadowEffect Color="#e4e5e6" 
                                          BlurRadius="8" 
                                          Direction="-90"
                                          RenderingBias="Performance" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button x:Name="BackButton"  Grid.Row="0" 
                                d:Opacity="1"
                                Opacity="0"
                                ToolTip="Вернуться к списку"
                                Grid.Column="0"  
                                Height="30" 
                                HorizontalAlignment="Left"
                                Cursor="Hand"
                                FontSize="28"
                                VerticalContentAlignment="Center"
                                Background="Transparent" 
                                hc:BorderElement.CornerRadius="16"                               
                                Foreground="#FFBEBEBF" 
                                Content="⬅" 
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource ButtonCustom}" 
                                FontFamily="Arial Black" 
                                FontWeight="Normal" />

                        <TextBlock x:Name="SaveButton"  Grid.Row="0" 
                                   Padding="0 5 0 0"
                                   ToolTip="Сохранить изменения"
                                   d:Opacity="1"
                                   Opacity="0"
                                   Grid.Column="1"  
                                   Height="30" 
                                   Width="30"
                                   Cursor="Hand"
                                   HorizontalAlignment="Right"
                                   FontSize="20"
                                   Background="Transparent" 
                                   hc:BorderElement.CornerRadius="16"                               
                                   Text="✔" 
                                   FontFamily="Arial" 
                                   FontWeight="Normal" 
                                   FontStyle="Normal" 
                                   VerticalAlignment="Stretch" 
                                   TextAlignment="Center">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock" >
                                    <Setter  Property="Foreground" Value="#5f72ea"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Path=NoteSaved, Mode=OneWay, IsAsync=True}" Value="False">
                                            <Setter  Property="Background" Value="#5f72ea"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=NoteSaved, Mode=OneWay, IsAsync=True}" Value="True">
                                            <Setter  Property="Foreground" Value="#FFBEBEBF"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                    </Grid>
                </Border>
            </DockPanel>
        </ContentControl>

        <Border Padding="20" Grid.Column="0" Grid.Row="1">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="0">
                    <TextBlock Margin="0 0 0 6"
                                Text="Место хранения заметок:"
                                   Foreground="#8c8c8c" 
                                   FontSize="14"
                                   TextAlignment="Left"
                                 FontWeight="Bold"
                                 FontFamily="Arial Rounded MT Bold"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                        <RadioButton IsChecked="{Binding Source={x:Static properties:Settings.Default},
                               Path=UseDBSource, Mode=TwoWay}" x:Name="DBRadioButton" Foreground="#FFBEBEBF" FontFamily="Arial Rounded MT Bold"
                                   FontSize="12"  HorizontalAlignment="Left" Content="База данных" Margin="0 0 0 10"/>
                        <RadioButton  x:Name="TextFilesRadioButton" Foreground="#FFBEBEBF" FontFamily="Arial Rounded MT Bold"
                                   FontSize="12" Content="Текстовые файлы" />
                    </StackPanel>

                    <TextBlock Margin="0 16 0 0"
                                Text="Источник данных:"
                                   Foreground="#8c8c8c" 
                                   FontSize="14"
                                   TextAlignment="Left"
                                 FontWeight="Bold"
                                 FontFamily="Arial Rounded MT Bold"/>
                </StackPanel>
                
                <TabControl Grid.Row="1" Grid.Column="0" FontFamily="Arial Rounded MT Bold"
                            FontSize="14" 
                             Margin="0 10 0 0" Style="{StaticResource TabControlCapsuleSolid}" BorderThickness="0" Background="Transparent" >
                    <TabItem Cursor="Hand" BorderThickness="0" Foreground="#8c8c8c"  Width="160" Header="База данных">
                        <Border Padding="14" Background="White" CornerRadius="6">
                            <StackPanel>
                                <TextBlock Margin="0 0 0 0"
                                    Text="Путь к файлу базы данных:"
                                      Foreground="#FFBEBEBF" 
                                       FontSize="14"
                                       TextAlignment="Left"
                                     FontFamily="Arial Rounded MT Bold"/>

                                <StackPanel Orientation="Horizontal" Margin="0 10">

                                    <Button x:Name="ChangeDBPathButton" Opacity="1"
                                        Content="Выбрать путь" 
                                        FontSize="13"
                                        Padding="14 4"
                                        d:Opacity="1"
                                        Background="#6072ee"
                                        Foreground="White"
                                        Height="34"
                                        hc:BorderElement.CornerRadius="16" 
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        RenderTransformOrigin="0.244,-0.429" 
                                        VerticalContentAlignment="Center"
                                        FontWeight="Bold"
                                        FontFamily="Arial Rounded MT Bold"
                                        Margin="0 0 10 0">
                                    </Button>

                                <TextBlock x:Name="FilePathTextBlock" 
                                          Text=""
                                          Foreground="#FFBEBEBF" 
                                          VerticalAlignment="Center"
                                          Width="160"
                                          FontSize="11"
                                          FontFamily="Arial Rounded MT Bold"
                                          TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem BorderThickness="0"  Foreground="#8c8c8c"  Header="Текстовые файлы">
                        <Border Padding="14" Background="White" CornerRadius="6">
                            <StackPanel>
                                <TextBlock Margin="0 0 0 0"
                                    Text="Папка с текстовыми файлами:"
                                      Foreground="#FFBEBEBF" 
                                       FontSize="14"
                                       TextAlignment="Left"
                                     FontFamily="Arial Rounded MT Bold"/>

                                <StackPanel Orientation="Horizontal" Margin="0 10">

                                    <Button x:Name="ChangeTXTPathButton" Opacity="1"
                                        Content="Выбрать путь" 
                                        FontSize="13"
                                        Padding="14 4"
                                        d:Opacity="1"
                                        Background="#6072ee"
                                        Foreground="White"
                                        Height="34"
                                        hc:BorderElement.CornerRadius="16" 
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        RenderTransformOrigin="0.244,-0.429" 
                                        VerticalContentAlignment="Center"
                                        FontWeight="Bold"
                                        FontFamily="Arial Rounded MT Bold"
                                        Margin="0 0 10 0">
                                    </Button>

                                    <TextBlock x:Name="TXTFolderPathTextBlock" 
                                          Text=""
                                          Foreground="#FFBEBEBF" 
                                          VerticalAlignment="Center"
                                          Width="160"
                                          FontSize="11"
                                          FontFamily="Arial Rounded MT Bold"
                                          TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>

    </Grid>
</Window>
